
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ueWpmenB6bG9xdXJkZGVmZnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzIxMjMsImV4cCI6MjA1MDk0ODEyM30.l9U2oe42xSUUdSII_gwWIrTiw3W_FsFxMHp1QCZ2tSc
VITE_SUPABASE_URL=https://mnyjfzpzloqurddefftm.supabase.co